# Main Flask variables
FLASK_APP=backend.py
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=something-something-darkside
SERVER_NAME=example.com:5000

# Database config
DATABASE_URI=sqlite:////tmp/dev.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Logging
LOG_LEVEL=debug
LOG_TO_STDOUT=False
